<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="theme-color" content="#000000">
  <meta name="copyright" content="Author">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <meta name="apple-mobile-web-app-title" content="Application Name">
  <meta name="msapplication-TileImage" content="images/favicons/144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="format-detection" content="telephone=no">
  <title>Placeholder title</title>
  <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
  <header class="header">
    <nav class="header-navigation">
        <a href="#" class="header-navigation__link">
            <img class="header-navigation__img" src="./img/logo.png" alt="logo" width="44" height="44">
            <h1 class="header-navigation__title">prechu</h1>
        </a>
        <ul class="header-menu">
            <li class="header-menu__item">
                <a href="#" class="header-menu__link">
                    home
                </a>
            </li>
            <li class="header-menu__item">
                <a href="#" class="header-menu__link">
                    products
                </a>
            </li>
            <li class="header-menu__item">
                <a href="#" class="header-menu__link">
                    services
                </a>
            </li>
            <li class="header-menu__item">
                <a href="#" class="header-menu__link">
                    contact
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">
    <section class="slider">
        <button class="slider__button slider__button--left"></button>
        <img src="./img/iphone.png" alt="iphone-img" class="slider__img">
        <div class="slider__info">
            <h2 class="slider__title">
                Lorem ipsum dolor sit
            </h2>
            <p class="slider__subtitle">
                Lorem ipsum, dolor sit amet consectetur adipisicing
            </p>
            <a href="#" class="slider__sign-link">
                sign up now
            </a>
        </div>
        <button class="slider__button slider__button--right"></button>
    </section>

    <section class="features">
        <ul class="features__list">
            <li class="features__list-item features__list-item--pen">
                <h3 class="features__item-title">contrary to popular</h3>
                <p class="features__item-subtitle">Lorem Ipsum is not simply random text. 
                    It has roots in a piece </p>
            </li>
            <li class="features__list-item features__list-item--tv">
                <h3 class="features__item-title">contrary to popular</h3>
                <p class="features__item-subtitle">Lorem Ipsum is not simply random text. 
                    It has roots in a piece </p>
            </li>
            <li class="features__list-item features__list-item--basket">
                <h3 class="features__item-title">contrary to popular</h3>
                <p class="features__item-subtitle">Lorem Ipsum is not simply random text. 
                    It has roots in a piece </p>
            </li>
        </ul>
    </section>
    <section class="shop">
            <h2 class="shop__title">The Shopping cart</h2>
            <div class="shop__wrapper">
                <img src="./img/cart.png" alt="cart" class="shop__img">
                <div class="shop__text-wrapper"> 
                    <h3 class="shop__subtitle">Some Bullet text here</h3>
                    <p class="shop__text">Lorem Ipsum is simply dummy text of the printing and typesetting 
                        Lorem Ipsum has been the industry's standard dummy text ever 
                        When an unknown printer took a galley of type and scrambled 
                        It to make a type specimen book. It has survived not only five centuries
                        But also the leap into electronic typesetting,
                        Remaining essentially unchanged. It was popularised 
                        The release of Letraset sheets containing Lorem Ipsum passages</p>
                </div>   
            </div>
    </section>
</main>
<footer class="footer">
    <h4 class="footer__copy">Copyright &copy; 2012-2013 cssauthor.com</h4>
</footer> 
</body>
</html>
