.main {
	width: 320px;	
	margin: auto;
}
.tagline{
    background-color: #12abbf;
    padding: 60px 30px;
  }
  
  .tagline-title{
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 3%;
  }
  
  .tagline-subtitle{
    font-size: 16px;
    color: #fff;
  }
  .subtagline{
    background-color: #27212c;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .subtagline-title{
    color: #9282a0;
    font-size: 10px;    
    padding: 37px;
  }
  
  .subtagline-buttom{
    display: block;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    padding: 20px 32px;
    background-color: #bc3183;
  }
  
  .portfolio-item{
    display: flex;
  }
  
  .portfolio-item img{
    display: block;
    max-width: 100%;
    /* height: 277px; */
  }
  
  .about{
    background-color: #ebebeb;
    padding: 34px;
  }
  
  .about-title{
    color: #2b94ab;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .about-text{
    font-size: 16px;
    color: #7b7b7b;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .about-text:nth-child(2), .about-text:nth-child(4) {
    display: none;
  }
  
  @media (min-width: 640px){
      .main{
          width: 640px;
        }

      .tagline{
        padding: 120px 60px;
      }

      .tagline-title{
        font-size: 40px;        
      }
      
      .tagline-subtitle{
        font-size: 20px;        
      }

      .subtagline-title{
        font-size: 20px;
        padding: 42px;
      }
      
      .subtagline-buttom{       
        font-size: 50px;        
        padding: 50px 62px;        
      }

      .about{       
        padding: 42px;
      }

      .about-title{        
        font-size: 32px;
        margin-bottom: 26px;
      }

      .about-text{
        font-size: 20px;
      }
  }
  
  @media (min-width: 980px){
    .main{
        width: 980px;
      }

    .tagline{
      padding: 150px 80px;
    }

    .tagline-title{
      font-size: 62px;        
    }
    
    .tagline-subtitle{
      font-size: 32px;        
    }

    .subtagline-title{
      font-size: 28px;
      padding: 54px;
    }
    
    .subtagline-buttom{       
      font-size: 50px;        
      padding: 54px 62px;        
    }
    
    .portfolio{
        display: flex;
    }

    .about{       
      padding: 50px 85px 100px;
    }

    .about-title{        
      font-size: 32px;
      margin-bottom: 26px;
    }

    .wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about-text:nth-child(2), .about-text:nth-child(4) {
        display: block;
      }

    .about-text{          
      width: 340px;
    }
  }