@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

* {
    margin: 0;
    padding: 0;
}

.header-navigation {
    width: 970px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    margin-bottom: 23px;
}

.header-navigation__link {
    text-decoration: none;
    display: flex;
}

.header-navigation__title {
    font-family: 'Roboto', sans-serif;
    font-size: 42px;
    font-weight: 300;
    align-self: center;
    text-transform: capitalize;
    color: #404040;
    margin-left: 15px;
}

.header-menu {
    display: flex;
    list-style: none;
    width: 394px;
    justify-content: space-between;
    align-items: flex-end;
}

.header-menu__link {
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #404040;
}

.header-menu__item {
    position: relative;
}

.header-menu__link::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color:#5094f2;
    display: none;
    position: absolute;
    margin-top: 19px;
}

.header-menu__link:hover::after {
    display: block;
}

.slider {
    background-image: url('../img/fon.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider__button--left {
    background-image: url('../img/left.png');
}

.slider__button--right {
    background-image: url('../img/right.png');
}

.slider__button {
    width: 25px;
    height: 63px;
    border: none;
    outline: none;
    background-color: transparent;
}

.slider__img {
    margin: 38px 104px 0 60px;
}

.slider__info {
    margin: 153px 118px 118px 0;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

.slider__title {
    font-size: 42px;
    font-weight: 300;
}

.slider__subtitle { 
    font-size: 20px;
    font-weight: 300;
    width: 250px;
    margin-bottom: 34px;
}

.slider__sign-link {
    text-decoration: none;
    padding: 11px 11px 8px 45px;
    background-color: #5094f2;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 300;
    color: #fff;
    margin-left: 12px;
    position: relative;
}

.slider__sign-link::before {
    content: "";
    width: 23px;
    height: 23px;
    background-image: url('../img/sign.png');
    position: absolute;
    top: center;
    left: 10px;
}

.features__list {
    width: 970px;
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin: 73px auto 91px;
}

.features__list-item {
    width: 250px;
    text-align: center;
    /* padding-top: 214px; */
    font-family: 'Roboto', sans-serif;
}

.features__item-title {
    font-size: 20px;
    font-weight: 300;
    color: #73a9f5;
    margin-bottom: 9px;
}

.features__item-subtitle {
    font-size: 14px;
    font-weight: 300;
    color: rgba(144, 144, 144, 255);
}

.features__list-item--pen::before {
    content: "";
    width: 186px;
    height: 186px;
    background-image: url('../img/pen.png');
    display: block;
    margin: auto;
    margin-bottom: 28px;
}

.features__list-item--tv::before {
    content: "";
    width: 186px;
    height: 186px;
    background-image: url('../img/tv.png');
    display: block;
    margin: auto;
    margin-bottom: 28px;
}

.features__list-item--basket::before {
    content: "";
    width: 186px;
    height: 186px;
    background-image: url('../img/basket.png');
    display: block;
    margin: 0 auto 28px;
}

.shop {
    margin: 0 auto;
    width: 908px;
}

.shop__title {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 42px;
    color: rgba(111, 113, 115, 255);
    margin: 0 0 13px 9px;
}

.shop__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.shop__img {
    margin-top: 20px;
}

.shop__text-wrapper {
    width: 453px;
}

.shop__subtitle {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 26px;
    color: rgba(111, 113, 115, 255);
    margin-bottom: 34px;
}

.shop__text {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 15px;
    color: rgba(144, 144, 144, 255);
    line-height: 2;
}

.footer {
    text-align: center;
    margin-bottom: 44px;
    padding-top: 24px;
    border-top: 1px solid rgba(144, 144, 144, 255);
}

.footer__copy {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 15px;
    color: rgba(144, 144, 144, 255);
}